<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/box_open_2_svgrepo_com"
            app:tint="#555555"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nupec Adulto 20kg"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tvMarcaProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Marca: Nupec"
                android:textSize="12sp"
                android:textColor="#757575"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tvPrecioProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$1,450.00"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#1976D2"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStock"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                tools:text="15 pzas"
                android:textSize="10sp"
                app:chipMinTouchTargetSize="0dp"
                android:textColor="@color/white"
                app:chipBackgroundColor="#4CAF50"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>